[Unit]
Description=Redis Server for Onefinity CNC
Documentation=https://redis.io/documentation
After=network-online.target
Wants=network-online.target

[Service]
Type=notify
User=redis
Group=redis
WorkingDirectory=/var/lib/redis

# Redis configuration
ExecStart=/usr/bin/redis-server /etc/redis/redis.conf --supervised systemd
ExecStop=/bin/redis-cli shutdown

# Restart policy
Restart=always
RestartSec=5s

# Resource limits (adjust for Raspberry Pi)
MemoryLimit=512M
CPUQuota=50%

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/redis /var/log/redis

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=redis-onefinity

# Graceful shutdown
TimeoutStopSec=30s
KillMode=mixed
KillSignal=SIGTERM

[Install]
WantedBy=multi-user.target
